* {
  border: 0;
  padding: 0;
  margin: 0;
  font-family: Roboto;
}
html {
  height: 100%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  position: relative;
  margin: 0;
  padding-bottom: 3rem;
  min-height: 100%;
}

header {
  padding: 23px 30vh;
  position: sticky;
  display: flex;
  justify-content: flex-start;
  align-items: baseline;

  @media screen and (min-width: 320px) and (max-width: 770px) {
    padding: 23px 3vh;
  }
  a {
    font-size: 16px;
    color: #111111;
    text-decoration: none;
    font-weight: 300;
    padding: 10px;
    display: block;
    &:hover {
      color: #ff654e;
    }
    &:nth-child(2n) {
      margin: 0 30px 0 130px;
      @media screen and (min-width: 320px) and (max-width: 770px) {
        margin: 0;
      }
    }
    h1 {
      display: inline;
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      letter-spacing: 1.5px;
      font-size: 28px;
    }
  }
}

main {
  padding: 30px 30vh;
  @media screen and (min-width: 320px) and (max-width: 770px) {
    padding: 10px 3vh;
  }
}

.banner {
  display: flex;
  align-items: center;
  flex-flow: wrap;
  background: #fbdfdb;
  border-radius: 30px;
  > div {
    flex: 1 1 200px;
  }
  .flex {
    width: 100%;
    h2 {
      font-size: 1.5em;
      color: #111111;
      font-weight: 500px;
    }
    p {
      opacity: 0.7;
      font-weight: 300px;
      font-size: 1em;
      color: #000000;
      line-height: 1.5;
      max-width: 316px;
    }
    img {
      max-width: 100%;
    }
  }

  @media screen and (min-width: 320px) and (max-width: 770px) {
    height: auto;
    padding: 25px 25px;
    .banner {
      img {
        visibility: hidden;
      }
    }
  }
  @media screen and (min-width: 1000px) {
    height: 366px;
    padding: 0 100px;

    .banner {
      img {
        visibility: visible;
      }
    }
  }
}

.mais-acessadas {
  margin: 50px 0;
  h3 {
    font-size: 24px;
    color: #111111;
    font-weight: 700;
  }
  .cards {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    @media screen and (min-width: 320px) and (max-width: 770px) {
      grid-template-columns: auto;
    }
    .card {
      margin: 20px 0;
      width: 100%;
      .card-img {
        margin: 0 0 10px;
        img {
          border-radius: 15px;
          max-width: 100%;
        }
      }
      .card-name {
        h6 {
          font-size: 18px;
          color: #111111;
          font-weight: 400;
          line-height: 28px;
        }
      }
      .card-author {
        font-weight: 300;
        font-size: 14px;
        color: #777777;
      }
    }
  }
}

article {
  h1 {
    font-weight: 500;
    font-size: 24px;
    color: #111111;
    margin: 0 0 30px;
  }
  h2 {
    margin: 0 0 30px;
    font-weight: 500;
    font-size: 20px;
    color: #111111;
  }
  p {
    font-size: 18px;
    color: #444444;
    line-height: 28px;
    font-weight: 300;
    margin: 25px 0;
  }
}

footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
  p {
    font-size: 14px;
    font-weight: 300;
    color: #999999;
  }
}

.modal-overlay {
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

iframe {
  width: 100%;
  height: 100%;
  position: absolute;
}

.modal {
  background: #fff;
  width: 90%;
  height: 90%;
  margin: 5vh auto;
  position: relative;
}

.modal .close-modal {
  color: #fff;
  z-index: 1000;
  position: absolute;
  right: 0;
  margin: 10px;
  cursor: pointer;
}
